=== Plugin Name ===
Contributors: 3Pay.co
Tags: WooCommerce, Payment Gateway, 3Pay,payment gateway, payment gateways,  payments gateway, online payment gateway, payment gateway comparison, collections software,  payment gateway providers, best payment gateway, ecommerce payment gateway, internet payment gateway, mastercard payment gateway, payment gateway software,payment gateway in bangladesh,
Requires at least: 3.3
Tested up to: 3.5
Stable tag: 1.2.2
License: GPLv2 or later
3Pay.co Payment Gateway for WooCommerce

== Description ==
This is the 3Pay payment gateway for WooCommerce. Allows you to use 3Pay payment gateway with the WooCommerce plugin. 3Pay is a Bangladeshi Payment Gateway.
 Allows you to use 3Pay payment gateway with the WooCommerce plugin. It uses the redirect method, the user is redirected to 3Pay so that you don't have to install an SSL certificate on your site.

== Installation ==
1. Ensure you have latest version of WooCommerce plugin installed
2. Unzip and upload contents of the plugin to your /wp-content/plugins/ directory
3. Activate the plugin through the 'Plugins' menu in WordPress

![1](https://i.imgur.com/pArihhi.png)
![2](https://i.imgur.com/RyxjfO5.png)
![3](https://i.imgur.com/DJC4lKM.png)
== Screenshots ==
1. WooCommerce payment gateway setting page
2. 3Pay setting page
3. Success message
4. Transaction declined Message
5. 3Pay Payment gateway option at the checkout page

== Configuration ==
1. Visit the WooCommerce settings page, and click on the Payment Gateways tab.
2. Click on 3Pay to edit the settings. If you do not see 3Pay in the list at the top of the screen make sure you have activated the plugin in the WordPress Plugin Manager.
3. Enable the Payment Method, name it Credit Card / Debit Card / Internet Banking (this will show up on the payment page your customer sees), add in your merchand id and working key and select redirect url(URL you want 3Pay to redirect after payment). Click Save.

== Changelog ==
= 1.0 =
* First Public Release.